# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/oop_exercise_03.dir/Figure.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.cpp
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
CMakeFiles/oop_exercise_03.dir/Point.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Point.cpp
CMakeFiles/oop_exercise_03.dir/Rectangle.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rectangle.cpp
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rectangle.h
CMakeFiles/oop_exercise_03.dir/Rhombus.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rhombus.cpp
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rhombus.h
CMakeFiles/oop_exercise_03.dir/Trapeze.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Trapeze.cpp
 /home/sergey/Рабочий стол/work/oop_exercise_03/Trapeze.h
CMakeFiles/oop_exercise_03.dir/main.cpp.o
 /home/sergey/Рабочий стол/work/oop_exercise_03/Figure.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rectangle.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Rhombus.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/Trapeze.h
 /home/sergey/Рабочий стол/work/oop_exercise_03/main.cpp
